<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCv-Wj-rVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ZxC-DM-8AD">
            <objects>
                <tableViewController id="tQB-dy-3IH" customClass="ChecklistViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AaS-6f-beU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistItem" id="wfj-6U-ISw">
                                <rect key="frame" x="0.0" y="50" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfj-6U-ISw" id="VJ1-7l-kMO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-C5-IGm">
                                            <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4Y-C5-IGm" firstAttribute="leading" secondItem="VJ1-7l-kMO" secondAttribute="leading" constant="16" id="AGG-Ep-QGR"/>
                                        <constraint firstAttribute="bottom" secondItem="H4Y-C5-IGm" secondAttribute="bottom" constant="10.5" id="OJn-Q9-qcq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4Y-C5-IGm" secondAttribute="trailing" constant="20" symbolic="YES" id="Oj1-14-Bsh"/>
                                        <constraint firstItem="H4Y-C5-IGm" firstAttribute="top" secondItem="VJ1-7l-kMO" secondAttribute="top" constant="11" id="t7J-Et-rrn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQB-dy-3IH" id="pou-iM-5bW"/>
                            <outlet property="delegate" destination="tQB-dy-3IH" id="WoX-YJ-Kwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="DAb-IV-TgE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iqo-pG-hpf">
                            <connections>
                                <segue destination="lw6-mZ-ger" kind="show" identifier="AddItem" id="kZJ-8j-1Jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pX-Fh-6xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.25" y="-126.7605633802817"/>
        </scene>
        <!--Add item-->
        <scene sceneID="IdP-c0-18A">
            <objects>
                <tableViewController id="lw6-mZ-ger" customClass="AddItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xT8-wm-Sq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5PK-Te-Lwp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iz4-q8-KH1">
                                        <rect key="frame" x="0.0" y="18" width="320" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz4-q8-KH1" id="qGM-nA-Pk8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-Z2-VKs">
                                                    <rect key="frame" x="16" y="4" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lw6-mZ-ger" eventType="editingDidEndOnExit" id="F8u-ok-yiW"/>
                                                        <outlet property="delegate" destination="lw6-mZ-ger" id="qSk-RI-0Zy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fQ1-Z2-VKs" secondAttribute="bottom" constant="4" id="Je7-k5-ww4"/>
                                                <constraint firstAttribute="trailing" secondItem="fQ1-Z2-VKs" secondAttribute="trailing" constant="16" id="Wrb-q9-567"/>
                                                <constraint firstItem="fQ1-Z2-VKs" firstAttribute="top" secondItem="qGM-nA-Pk8" secondAttribute="top" constant="4" id="fja-JS-7AP"/>
                                                <constraint firstItem="fQ1-Z2-VKs" firstAttribute="leading" secondItem="qGM-nA-Pk8" secondAttribute="leading" constant="16" id="tuL-FY-99d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lw6-mZ-ger" id="Stq-pG-jKN"/>
                            <outlet property="delegate" destination="lw6-mZ-ger" id="4q2-uj-jh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" largeTitleDisplayMode="never" id="dFO-Pe-hDq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Kpy-Hf-GSO">
                            <connections>
                                <action selector="done" destination="lw6-mZ-ger" id="4Md-qs-NvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Kpy-Hf-GSO" id="mHC-Qu-jd3"/>
                        <outlet property="textField" destination="fQ1-Z2-VKs" id="uHw-1I-DBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrP-DJ-iDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.625" y="-127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSQ-p2-n5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCv-Wj-rVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXF-ee-Y0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQB-dy-3IH" kind="relationship" relationship="rootViewController" id="Oj3-5I-nkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmE-1g-vRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="-126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
